# TMG_Test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/meetme/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetme/test/: MainActivity.kt  MainPagerAdapter.kt  TMGTestApplication.kt
app/src/main/java/com/meetme/test/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  UseCase.kt
app/src/main/java/com/meetme/test/extensions/: Extensions.kt
app/src/main/java/com/meetme/test/foosball/: FoosballFragment.kt  FoosballViewModel.kt  FoosballViewModelFactory.kt
app/src/main/java/com/meetme/test/foosball/adapter/: FoosballGamesAdapter.kt
app/src/main/java/com/meetme/test/foosball/add/: FoosballAddGameDialog.kt  FoosballAddGameViewModel.kt  FoosballAddGameViewModelFactory.kt
app/src/main/java/com/meetme/test/foosball/add/di/: FoosballAddGameModule.kt
app/src/main/java/com/meetme/test/foosball/add/usecase/: AddGameUseCase.kt
app/src/main/java/com/meetme/test/foosball/data/db/: FoosballDatabase.kt  FoosballLocalSource.kt
app/src/main/java/com/meetme/test/foosball/data/preferences/: FoosballPreferences.kt
app/src/main/java/com/meetme/test/foosball/delete/: FoosballDeleteGameDialog.kt  FoosballDeleteGameViewModel.kt  FoosballDeleteGameViewModelFactory.kt
app/src/main/java/com/meetme/test/foosball/delete/di/: FoosballDeleteGameModule.kt
app/src/main/java/com/meetme/test/foosball/delete/usecase/: DeleteGameUseCase.kt
app/src/main/java/com/meetme/test/foosball/di/: FoosballLocalModule.kt  FoosballModule.kt  FoosballPreferencesModule.kt
app/src/main/java/com/meetme/test/foosball/players/: FoosballPlayersActivity.kt  FoosballPlayersViewModel.kt  FoosballPlayersViewModelFactory.kt
app/src/main/java/com/meetme/test/foosball/players/adapter/: FoosballPlayersAdapter.kt
app/src/main/java/com/meetme/test/foosball/update/: FoosballUpdateGameDialog.kt  FoosballUpdateGameViewModel.kt  FoosballUpdateGameViewModelFactory.kt
app/src/main/java/com/meetme/test/foosball/usecase/: DeleteGameUseCase.kt  GetGameUseCase.kt  GetGamesUseCase.kt
app/src/main/java/com/meetme/test/foosball/utils/: FoosballUtils.kt
app/src/main/java/com/meetme/test/main/: MainActivity.kt
app/src/main/java/com/meetme/test/main/adapter/: MainPagerAdapter.kt
app/src/main/java/com/meetme/test/photo/: PhotoFragment.kt  PhotosFragment.kt  PhotosViewModel.kt  PhotosViewModelFactory.kt
app/src/main/java/com/meetme/test/photo/adapter/: PhotosPagerAdapter.kt
app/src/main/java/com/meetme/test/photo/di/: PhotosModule.kt  PhotosRemoteModule.kt
app/src/main/java/com/meetme/test/photo/entity/: Photo.kt
app/src/main/java/com/meetme/test/photo/usecase/: GetPhotosUseCase.kt
app/src/main/java/com/meetme/test/twitter/: TwitterFragment.kt  TwitterViewModel.kt  TwitterViewModelFactory.kt
app/src/main/java/com/meetme/test/twitter/data/: TwitterService.kt  TwitterSource.kt
app/src/main/java/com/meetme/test/twitter/di/: TwitterModule.kt
app/src/main/java/com/meetme/test/twitter/usecase/: GetTimelineUseCase.kt
app/src/main/java/com/meetme/test/view/: NonScrollableViewPager.kt
app/src/main/res/animator/: rotation_infinity.xml
app/src/main/res/drawable/: ic_foosball.xml  ic_meet_me.xml  ic_meet_me_round.xml  ic_photo.xml  ic_players.xml  ic_twitter.xml  ic_twitter_empty.xml  twitter_anim.xml
app/src/main/res/layout/: activity_foosball_players.xml  activity_main.xml  dialog_add_game.xml  dialog_add_player.xml  dialog_update_game.xml  dialog_update_player.xml  empty.xml  foosball_game_item.xml  foosball_player_item.xml  fragment_foosball.xml  fragment_photo.xml  fragment_photos.xml  fragment_twitter.xml  photo_item.xml
app/src/main/res/menu/: foosball_menu.xml  foosball_players_menu.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/meetme/test/: ExampleUnitTest.kt
(+37 files in other folders)
